---
---

// THEME 1
// $text_color: rgb(74,58,157)
// $bg_color: rgb(243,220,176)
// $bg_color_2: rgb(24,96,170)
// THEME 2
$text_color: #333617
$bg_color: rgb(209,182,163)
$bg_color_2: rgb(83,80,114)
$link_color: #a05317

// THEME 3
// $text_color: rgb(49,21,24)
// $bg_color: rgb(206,189,207)
// $bg_color_2: rgb(116,61,115)  

$error_bg_color: #cf5550
$success_bg_color: #80ce80

@import 'header'
@import 'main'
@import 'sidebar'
@import 'footer'
@import 'post'
@import 'post_comment'
@import 'comments'
@import 'search_results'
@import 'pagination'
@import 'popup'
@import 'notification'

body
	position: relative
	font-family: 'Arial'
	color: $text_color
	background-color: $bg_color_2
	background-attachment: fixed
	background-image: url('../img/bg_27.jpg')
	background-size: cover
	font-size: 0px

html, body, ul, li, h1, h2, h3, p
	margin: 0px
	padding: 0px

ul
	list-style-type: none