$header_height: 36px

header
	height: $header_height
	background-color: $bg_color

	ul
		width: $app_base_weight
		margin: auto
		line-height: $header_height

		a
			display: block
			text-decoration: none
			color: $text_color
			font-size: 15px
			height: 36px
			text-align: center

			&:hover
				background-color: $bg_color_2
				color: $bg_color

		.active
			background-color: $bg_color_2
			color: $bg_color

		li
			display: inline-block

			&:nth-child(1)
				text-align: left
				width: calc(100% - 240px)
			&:nth-child(2)
				width: 120px
			&:nth-child(3)
				width: 120px