.base_cnt
	min-height: 600px
	margin: 60px auto
	width: $app_base_weight

main
	box-sizing: border-box
	vertical-align: top
	width: 700px
	display: inline-block

	a
		color: $text_color

.posts_el_list

	a
		font-size: 16px
		color: $bg_color

	li
		vertical-align: top
		display: inline-block
		width: 320px
		height: 440px
		margin: 0px 20px 50px 0px
	
	a
		text-decoration: none

$date_h: 24px

.posts_el_head
	position: relative
	z-index: 1
	padding-left: 160px

.posts_el_date
	width: 87px
	vertical-align: top
	text-align: center
	padding: 0px 10px
	display: inline-block
	background-color: $bg_color

	span
		line-height: $date_h	
		font-size: 12px

.trngl
	display: inline-block
	width: 0
	height: 0
	border-style: solid

.l_trngl
	border-width: 0 0 $date_h 17px
	border-color: transparent transparent $bg_color transparent

.r_trngl
	border-width: $date_h 0 0 17px
	border-color: transparent transparent transparent $bg_color

.posts_el_body
	position: relative
	padding: 10px 20px
	height: 430px
	background-color: $bg_color
	border-radius: 4px
	box-shadow: 1px 2px 10px 0px rgba(0,0,0, 1)

	&:hover
		box-shadow: 1px 2px 10px 0px rgba(255,255,255, 1)

	img
		width: 100%
		height: 173px
		border-radius: 4px

	h2
		color: $text_color
		padding: 16px 0px
		font-size: 20px
		letter-spacing: 1px

	p
		font-size: 14px
		line-height: 22px
		color: $text_color

.posts_el_tag_cnt
	font-size: 10px
	padding-bottom: 10px

	li
		background-color: $text_color
		color: $bg_color
		display: inline-block
		width: auto	
		margin: 0px
		padding: 5px 10px
		border-radius: 4px
		height: auto

.posts_el_info_cnt
	position: absolute
	bottom: 0px
	right: 0px
	padding: 0px 10px 10px 0px

	li
		margin: 0px 5px 0px 0px
		width: 50px
		display: inline-block
		height: auto

		svg
			width: 18px
			height: 18px

		path
			fill: $text_color

		span
			color: $text_color
			font-size: 10px
			vertical-align: top
			line-height: 20px	
			margin-left: 5px