.pagination_cnt
	padding-top: 32px

	span
		background-color: $bg_color
		display: inline-block
		width: 50px
		height: 50px
		color: $text_color
		font-size: 18px
		border-radius: 50%
		text-align: center
		line-height: 50px
		color: $text_color
		font-weight: bold
		margin: 0px 8px

	ul
		text-align: center

	li
		vertical-align: top
		border-radius: 50%
		display: inline-block

		&:hover
			path
				fill: $bg_color_2

	svg
		height: 50px
		width: 50px

		path
			fill: $bg_color

	.prev_arrow
		display: inline-block
		svg
			transform: rotate(180deg)
