#popup
	display: none

.popup_cnt
	width: 100vw
	height: 100%
	background-color: rgba(0,0,0, .75)
	position: absolute
	top: 0px
	left: 0px

.popup_message_cnt
	border-radius: 10px 10px 8px 8px
	width: 420px
	background-color: $bg_color
	position: fixed
	left: calc(100vw/2 - 210px)
	top: calc(100vh/2 - 150px)
	animation: popup_animation 1200ms linear both

.popup_message_head
	padding: 0px 10px
	background-color: $text_color
	border-radius: 8px 8px 0px 0px

.popup_message_head_el
	vertical-align: top
	display: inline-block

	h2
		font-size: 18px
		line-height: 46px
		margin-right: 10px
		color: $bg_color
		font-weight: normal

	svg
		width: 30px
		height: 30px
		margin-top: 8px
		opacity: .8

		path
			fill: $bg_color

		&:hover
			cursor: pointer
			opacity: 1

.popup_message_head_el:nth-child(1)
	width: 370px

.popup_message_body
	padding: 10px
	font-size: 16px

	h3
		padding: 10px 0px
		font-size: 16px
		font-weight: normal

	ul

		li
			display: inline-block

			svg	
				width: 30px
				height: 30px
				path
					fill: $text_color

				&:hover
					cursor: pointer
					path
						fill: $bg_color_2

.registration_form_fields_cnt
	width: 100%
	display: inline-block
	padding-bottom: 10px

	label
		display: inline-block
		width: 80px

	input
		box-sizing: border-box
		display: inline-block
		color: $text_color
		font-size: 16px
		width: calc(100% - 80px - 15px)
		padding: 5px 10px
		margin-left: 10px
		outline: none
		border: none
		border-radius: 8px

.registration_form_btn_cnt
	text-align: right
	
	button
		background-color: $text_color
		border: none
		outline: none
		padding: 8px 12px
		border-radius: 8px
		color: $bg_color
		font-size: 16px

		&:hover
			background-color: $bg_color_2
			cursor: pointer

// ANIMATION

@keyframes popup_animation
	0% 
		transform: matrix3d(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
	3.2% 
		transform: matrix3d(0.345, 0.098, 0, 0, 0.065, 0.345, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
	4.5% 
		transform: matrix3d(0.485, 0.163, 0, 0, 0.107, 0.485, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
	6.41% 
		transform: matrix3d(0.673, 0.242, 0, 0, 0.158, 0.673, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
	9.01% 
		transform: matrix3d(0.88, 0.288, 0, 0, 0.188, 0.88, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
	12.71% 
		transform: matrix3d(1.064, 0.241, 0, 0, 0.159, 1.064, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
	13.51% 
		transform: matrix3d(1.087, 0.221, 0, 0, 0.146, 1.087, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
	17.92% 
		transform: matrix3d(1.139, 0.105, 0, 0, 0.07, 1.139, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
	18.92% 
		transform: matrix3d(1.137, 0.082, 0, 0, 0.055, 1.137, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
	25.23% 
		transform: matrix3d(1.075, -0.001, 0, 0, -0.001, 1.075, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
	29.03% 
		transform: matrix3d(1.032, -0.015, 0, 0, -0.01, 1.032, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
	31.43% 
		transform: matrix3d(1.012, -0.017, 0, 0, -0.011, 1.012, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
	34.63% 
		transform: matrix3d(0.994, -0.014, 0, 0, -0.01, 0.994, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
	40.14% 
		transform: matrix3d(0.985, -0.007, 0, 0, -0.005, 0.985, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
	56.46% 
		transform: matrix3d(1, 0.001, 0, 0, 0.001, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
	62.36% 
		transform: matrix3d(1.002, 0.001, 0, 0, 0, 1.002, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
	81.48% 
		transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
	84.68% 
		transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
	100% 
		transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)