.post_cnt
	box-sizing: border-box
	min-height: 400px
	background-color: $bg_color
	padding: 	0px 20px 20px
	border-radius: 4px

.post_inner_cnt

	h2
		font-size: 20px
		margin-bottom: 36px

	p
		letter-spacing: 0.7px
		line-height: 146%
		margin-bottom: 24px
		font-size: 14px

	ul
		margin-left: 20px
		margin-bottom: 24px
		font-size: 14px
		list-style-type: disc

		li
			margin-bottom: 5px

// .post_head

.back_btn_cnt
	margin-top: 18px
	display: inline-block
	border-radius: 50%
	height: 30px
	width: 30px

	&:hover
		box-shadow: 0 0 10px 1px rgba(255,255,255, 1)
		cursor: pointer

	svg
		height: 30px
		width: 30px

	path
		fill: $text_color

.post_date_cnt
	margin-left: calc(100% - 30px - 130px)
	vertical-align: top
	display: inline-block
	color: $bg_color

	span
		text-align: center
		font-size: 12px
		background-color: $text_color
		vertical-align: top
		display: inline-block
		width: 100px
		line-height: 26px
		border-radius: 0px 0px 4px 4px

	.l_trngl
		vertical-align: top
		display: inline-block
		width: 0
		height: 0
		border-style: solid
		border-width: 0 15px 23px 0
		border-color: transparent $text_color transparent transparent

	.r_trngl
		vertical-align: top
		display: inline-block
		width: 0
		height: 0
		border-style: solid
		border-width: 23px 15px 0 0
		border-color: $text_color transparent transparent transparent

.post_body
	padding-top: 16px
	padding-left: 50px