.result_search_by_word_cnt
	box-sizing: border-box
	padding: 	0px 10px 50px
	border-radius: 4px

	ul
		li
			position: relative
			background-color: $bg_color
			padding: 10px 10px
			border-radius: 4px
			margin-bottom: 12px

			&:hover			
				box-shadow: 0 0 10px 1px rgba(255,255,255, 1)

			img
				display: inline-block
				border-radius: 4px
				width: 162px
				height: 100px
				@media(max-width: 870px)
					display: none
	
.result_search_header
	background-color: $bg_color
	border-radius: 4px
	margin-bottom: 30px

	h2
		text-align: center
		font-size: 16px
		padding: 10px 0px 10px
		border-radius: 4px

.result_search_el_cnt
	vertical-align: top
	box-sizing: border-box
	display: inline-block
	width: calc(100% - 162px)
	padding: 0px 10px
	height: 100px
	@media(max-width: 870px)
		width: 100%
		height: 120px

.result_search_el_top
	height: 20px

	ul
		display: inline-block
		li
			padding: 4px 8px
			margin-right: 3px
			background-color: $text_color
			color: $bg_color
			display: inline-block
			font-size: 10px

			&:hover
				box-shadow: none

.result_search_el_date_cnt
	position: absolute
	right: 10px
	top: 0
	display: inline-block

	span
		padding: 0px 5px
		display: inline-block
		line-height: 20px
		font-size: 12px
		background-color: $text_color
		color: $bg_color	

.result_search_el_l_trngl
	vertical-align: top
	display: inline-block
	width: 0
	height: 0
	border-style: solid
	border-width: 0 12px 20px 0
	border-color: transparent $text_color transparent transparent

.result_search_el_r_trngl
	vertical-align: top
	display: inline-block
	width: 0
	height: 0
	border-style: solid
	border-width: 20px 12px 0 0
	border-color: $text_color transparent transparent transparent

.result_search_el_bot
	height: 80px

	h3
		padding: 10px 0px 5px
		font-size: 14px

	p
		font-size: 12px

// SEARCH BY TAGS

#tags_for_filtering
	padding: 10px

	span
		display: inline-block
		border-radius: 4px
		margin-right: 5px
		padding: 5px 10px
		background-color: $text_color
		color: $bg_color
		font-size: 14px

	p
		font-size: 14px
		color: $text_color
		font-weight: bold