aside
	width: 300px
	height: 533px
	display: inline-block

.search_cnt
	position: relative

	ul
		font-size: 13px

	input
		outline: none
		vertical-align: top
		padding: 5px 10px
		font-size: 14px
		height: 24px
		width: 213px
		background-color: $bg_color_2
		border: 1px solid $bg_color
		border-right: none
		color: $bg_color
		border-radius: 4px 0px 0px 4px

		&:focus
			background-color: $text_color

	button
		border-radius: 0px 4px 4px 0px
		font-size: 15px	
		border: 1px solid $bg_color
		background-color: $bg_color
		color: $bg_color_2
		padding: 5px 10px
		line-height: 24px
		outline: none

		&:hover
			background-color: $bg_color_2
			color: $bg_color
			cursor: pointer

form.search_tags_form
	margin: 0px 5px

.search_tags_cnt
	margin: 80px 0px 10px
	padding: 12px 0px
	border-top: 1px solid $bg_color
	border-bottom: 1px solid $bg_color

	li
		display: inline-block
		margin-bottom: 3px

	label
		display: inline-block
		padding: 8px 12px
		background-color: $bg_color_2
		color: $bg_color
		border-radius: 4px
		border: 1px solid $bg_color

		&:hover
			box-shadow: 0 0 5px 1px rgba(255,255,255, .5)
			cursor: pointer

		&.selected
			color: $bg_color
			background-color: $text_color
			box-shadow: 0 0 5px 1px rgba(255,255,255, .5)

#search_results
	position: absolute
	top: 36px
	box-sizing: border-box
	padding: 0px 5px 
	width: 230px
	margin-left: 4px
	background-color: $text_color
	border-radius: 0px 0px 4px 4px

	b
		margin-left: 5px
		display: inline-block
		height: 30px
		line-height: 30px
		color: $bg_color

	li:not(:last-child)		
		border-bottom: 1px solid $bg_color

	a
		margin: 5px 0px
		padding: 10px 5px
		border-radius: 4px
		display: inline-block
		color: $bg_color
		text-decoration: none

		&:hover
			background-color: $bg_color_2
			color: $bg_color

.search_by_tags_btn_cnt
	text-align: right
	
	button
		border-radius: 4px